# Puerto del servidor
PORT=3001

# Entorno
NODE_ENV=development

# Configuracion de archivos
MAX_FILE_SIZE=50000000
UPLOAD_DIR=./uploads
RESULTS_DIR=./results

# CORS
CORS_ORIGIN=http://localhost:5173
